.auth-form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 25rem
    max-width: 80%
    margin: 5rem auto
    &__control
        display: flex
        flex-direction: column
        gap: 0.5rem
        label, input
            display: flex
            flex-direction: column
            width: 100%
    &__actions
        display: flex
        justify-content: space-between
        gap: 1rem
        button
            padding: 10px 20px
            font: inherit
            background-color: lightblue
            border: none
            border-radius: 50px
            cursor: pointer
