.main-navigation
    position: fixed
    top: 0px
    left: 0px
    display: flex
    align-items: center
    gap: 40px
    width: 100%
    padding: 1rem
    background-color: lightblue
    &__logo
        h1
            margin: 0px
            font-size: 1.5rem
    &__items
        ul
            display: flex
            gap: 20px
            margin: 0px
            padding: 0px
            list-style: none
            a
                text-decoration: none
                color: black
                &:hover, &:active, &.active 
                    color: yellow